server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

jamm.root.login: root
jamm.root.dn: cn=admin,dc=example,dc=com
jamm.ldap.url: ldap://localhost:389
jamm.ldap.base: dc=example,dc=com